LoadModule mpm_prefork_module /usr/libexec/apache2/mod_mpm_prefork.so
LoadModule authz_core_module  /usr/libexec/apache2/mod_authz_core.so
LoadModule unixd_module       /usr/libexec/apache2/mod_unixd.so
LoadModule alias_module       /usr/libexec/apache2/mod_alias.so
LoadModule dir_module         /usr/libexec/apache2/mod_dir.so
LoadModule mime_module        /usr/libexec/apache2/mod_mime.so
LoadModule rewrite_module     /usr/libexec/apache2/mod_rewrite.so
LoadModule actions_module     /usr/libexec/apache2/mod_actions.so
LoadModule cgi_module         /usr/libexec/apache2/mod_cgi.so
LoadModule env_module         /usr/libexec/apache2/mod_env.so
LoadModule ssl_module         /usr/libexec/apache2/mod_ssl.so
LoadModule headers_module     /usr/libexec/apache2/mod_headers.so

Listen 8443
Timeout 900
PidFile /tmp/httpd-gulp4
ErrorLog error.log

SetEnv HOME ${HOME}
SetEnv MYSQL_UNIX_PORT ${MYSQL_UNIX_PORT}
SetEnv PHP_INI_SCAN_DIR ${PHP_INI_SCAN_DIR}

SSLEngine on
SSLCertificateFile ${HOME}/.sunlimePHP/sunlime.pem
SSLCertificateKeyFile ${HOME}/.sunlimePHP/sunlime.key

Header always set Strict-Transport-Security max-age=31536000
Header always set X-Frame-Options SAMEORIGIN
Header always set X-Content-Type-Options nosniff

DocumentRoot   webroot
DirectoryIndex index.html index.htm index.php

#Alias /pma ${HOME}/.sunlimePHP/phpMyAdmin
ScriptAlias /sunlimePHP ${HOME}/.sunlimePHP/${SUNLIMEPHP}/${SUNLIMEARCH}

AddHandler cgi-php .php
Action cgi-php /sunlimePHP/php-cgi

<Directory "webroot">
    AllowOverride all
</Directory>
